mloTable<- read.table("co2_mlo_surface-flask_1_ccgg_month.txt")
mloTable
mloTable.tail()
mloTable.head()
head(mloTable)
tail(mloTable)
view(mloTable)
mloTable[1:552]
mloTable[1,1:552]
mloTable[1,1]
mloTable[5,1]
mloTable[5,3]
mloTable[5:12,3]
mloTable[5:12,2:3]
mloTable[1:12,2:3]
mloTable[2:552,2:3]
mloTable[2:553,2:3]
df<-as.data.frame.matrix(mloTable[2:552,1:3])
df
view(df)
View(df)
head(df)
df<-as.data.frame.matrix(mloTable[2:552,2:4])
df
df[1,1]
df[1,2]
View(mloTable)
rownames(df) <- NULL
df
heaf(df)
head(df)
colnames(df)<- c("Year", "Mean", "Value")
tableYearly <- df |> group_by(Year) |> summarize(mean_value = mean(Value)) |> data.frame()
library(tidyr)
library(dplyr)
tableYearly <- df |> group_by(Year) |> summarize(mean_value = mean(Value)) |> data.frame()
View(df)
head(df)
mean(df$Mean)
View(tableYearly)
View(tableYearly)
mean(df$Value)
mean(df$Value,na.rm=TRUE)
df[5]
as.numeric(df$Mean)
mean(df$Value,na.rm=TRUE)
df[df$Year == 1970]
df[df$Year == '1970']
df[df$Year == 1970,.]
df[df$Year == 1970,]
typeof(df$Mean)
typeof(df$Value)
df$Mean<-as.numeric(df$Mean)
typeof(df$Mean)
df$Value<-as.numeric(df$Value)
typeof(df$Value)
mean(df$Value)
#print mean
mean(df$Value)
colnames(df)<- c("Year", "Month", "Value")
df
tableYearly <- df |> group_by(Year) |> summarize(mean_value = mean(Value)) |> data.frame()
View(tableYearly)
library(ggplot2)
p1<-ggplot(tableYearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p1
p1<-ggplot(tableYearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p1
p1<-ggplot(tableYearly,aes(x=x,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p1
p1<-ggplot(tableYearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
ggplot(tableYearly,
aes(x = Year, y = mean_value)) +
geom_col() +
scale_y_continuous(labels = comma) +
labs(x = NULL, y = "Total projects") +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value)) +
geom_col() +
scale_y_continuous(labels = mean_value) +
labs(x = NULL, y = "Total projects") +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value)) +
geom_col() +
labs(x = NULL, y = "Total projects") +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value)) +
geom_line()+
geom_col() +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2
View(p1)
View(p2)
View(p1)
View(p2)
View(p1)
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value,col=mean_value)) +
geom_line()+
geom_col() +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value,col=mean_value)) +
geom_line()+
geom_point() +
theme(axis.text.x = element_text(angle = 30, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value,col=mean_value)) +
geom_line()+
geom_point() +
theme(axis.text.x = element_text(angle = 80, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = Mean,col=mean_value)) +
geom_point() +
theme(axis.text.x = element_text(angle = 80, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value,col=mean_value)) +
geom_point() +
theme(axis.text.x = element_text(angle = 80, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value)) +
geom_point() +
theme(axis.text.x = element_text(angle = 80, hjust = 0.5, vjust = 0.5))
p2
p2<-ggplot(tableYearly, aes(x = Year, y = mean_value,col=mean_value)) +
geom_point() +
theme(axis.text.x = element_text(angle = 80, hjust = 0.5, vjust = 0.5))+
geom_line()
p2
decade1<-df[df$Year > 1975,]
decade1
decade1<-df[df$Year >= 1970 & df$Year<=1979,]
decade1
CAGR<-function(startwert,endwert,zahl_jahre){
x<-(Endwert/startwert)^(1/zahl_jahre)
return(x-1)
}
tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,]
tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2]
tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2][1]
nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,])
nyears = nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,])
tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2][-1]
tail(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1)
head(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1)
CAGR(head(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1),
tail(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1),
nyears
)
CAGR()
View(CAGR)
View(CAGR)
CAGR<-function(startwert,endwert,zahl_jahre){
x<-(endwert/startwert)^(1/zahl_jahre)
return(x-1)
}
View(CAGR)
View(CAGR)
CAGR(head(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1),
tail(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1),
nyears
)
CAGR(head(tableYearly[tableYearly$Year >= 1980 & tableYearly$Year<=1989,2],1),
tail(tableYearly[tableYearly$Year >= 1980 & tableYearly$Year<=1989,2],1),
nyears
)
nyears = nrow(tableYearly[tableYearly$Year >= 1980 & tableYearly$Year<=1989,])
CAGR(head(tableYearly[tableYearly$Year >= 1980 & tableYearly$Year<=1989,2],1),
tail(tableYearly[tableYearly$Year >= 1980 & tableYearly$Year<=1989,2],1),
nyears
)
nyears = nrow(tableYearly[tableYearly$Year >= 2000 & tableYearly$Year<=2009,])
CAGR(head(tableYearly[tableYearly$Year >= 2000 & tableYearly$Year<=2009,2],1),
tail(tableYearly[tableYearly$Year >= 2000 & tableYearly$Year<=2009,2],1),
nyears
)
nyears = nrow(tableYearly[tableYearly$Year >= 2010 & tableYearly$Year<=2019,])
CAGR(head(tableYearly[tableYearly$Year >= 2010 & tableYearly$Year<=2019,2],1),
tail(tableYearly[tableYearly$Year >= 2010 & tableYearly$Year<=2019,2],1),
nyears
)
savehistory("C:/Users/rsupe/OneDrive/Documents/WPF/GSN/Übung2/U2A1.Rhistory")
