hpb<-read.table("co2_hpb_surface-flask_1_ccgg_month.txt")
View(hpb)
colnames(hpb)<-c("Site","Year","Month","Value")
hpb_yearly<-hpb |> group_by(Year) |> summarize(mean_value = mean(Value)) |> data.frame()
View(hpb_yearly)
p_hpb<-ggplot(hpb_yearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p_hpb
typeof(hpb$Month)
oxk<-read.table("co2_oxk_surface-flask_1_ccgg_month.txt")
colnames(oxk)<-c("Site","Year","Month","Value")
oxk_yearly<-oxk |> group_by(Year) |> summarize(mean_value = mean(Value)) |> data.frame()
p_oxk<-ggplot(oxk_yearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p_oxk
View(oxk)
ggplot(oxk,aes(x=x,y=mean_value, col=mean_value))+
+     geom_line()+
+     geom_point()
ggplot(oxk,aes(x=month.abb,y=mean_value, col=mean_value))+
+     geom_line()+
+     geom_point()
ggplot(oxk,aes(x=month.abb,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
ggplot(oxk,aes(x=month.abb,y=mean_value, col=value))+
geom_line()+
geom_point()
ggplot(oxk,aes(x=month.abb,y=Value, col=Value))+
geom_line()+
geom_point()
ggplot(oxk,aes(x=Month.abb,y=Value, col=Value))+
geom_line()+
geom_point()
ggplot(oxk,aes(x=Month,y=Value, col=Value))+
geom_line()+
geom_point()
ggplot(oxk,aes(x=x,y=Value, col=Value))+
geom_line()+
geom_point()
ggplot(oxk,aes(y=Value, col=Value))+
geom_line()+
geom_point()
ggplot(oxk$Value)+
geom_line()+
geom_point()
ggplot(oxk$Value<|data.frame())+
ggplot(oxk$Value |> data.frame())+
geom_line()+
geom_point()
ggplot(oxk$Value |> data.frame())
ggplot(oxk$Value)
CAGR(head(hpb_yearly[hpb_yearly$Year >= 2010 & hpb_yearly$Year<=2019,2],1),
tail(hpb_yearly[hpb_yearly$Year >= 2010 & hpb_yearly$Year<=2019,2],1),
10
)
CAGR(head(oxk_yearly[oxk_yearly$Year >= 2010 & oxk_yearly$Year<=2019,2],1),
tail(oxk_yearly[oxk_yearly$Year >= 2010 & oxk_yearly$Year<=2019,2],1),
10
)
CAGR(head(tableYearly[tableYearly$Year >= 2010 & tableYearly$Year<=2019,2],1),
tail(tableYearly[tableYearly$Year >= 2010 & tableYearly$Year<=2019,2],1),
10
)
plot.ts(data)
plot.ts(oxk)
plot.ts(oxk$Month)
plot.ts(oxk$Value)
plot.ts(hpb$Value)
View(p1)
View(hpb)
ggplot(hpb,aes(x=Year,y=Monthly value, col=Value))+
ggplot(hpb,aes(x=Year,y=Value)
geom_line()
ggplot(hpb,aes(x=Year,y=Value)+
geom_line()+
geom_point()
ggplot(hpb,aes(x=Year,y=Value)+
geom_line()+
geom_point()
p1<-ggplot(hpb,aes(x=Year,y=Value)+
geom_line()+
geom_point()
p1
p_hpb<-ggplot(tableYearly,aes(x=Year,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p_hpb
p_hpb<-ggplot(tableYearly,aes(x=Site,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
p_hpb
ggplot(tableYearly,aes(x=site,y=mean_value, col=mean_value))+
geom_line()+
geom_point()
ggplot(hpb,aes(x=Site,y=Value))+
geom_line()+
geom_point()
ggplot(hpb,aes(x=x,y=Value))+
geom_line()+
geom_point()
ggplot(hpb,aes(x=index,y=Value))+
geom_line()+
geom_point()
ggplot(hpb,aes(y=Value))+
geom_line()+
geom_point()
ggplot(hpb,aes(y=Value))+
geom_point()
ggplot(hpb,aes(y=Value))
ggplot(hpb,aes(x = 1:nrow(hpb),y=Value))+
geom_point()
ggplot(hpb,aes(y=Value))+
geom_point()+
geom_line()
ggplot(hpb,aes(x = 1:nrow(hpb),y=Value))+
geom_point()+
geom_line()
nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],1)
nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,2],)
nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,)
nrow(tableYearly[tableYearly$Year >= 1970 & tableYearly$Year<=1979,])
nrow(hpb[hpb$Year == 2006,])
nrow(hpb[hpb$Year == 2007,])
for (val in 2006: 2021)
{
# statement
print(val)
}
for (year in 2006: 2021)
{
# statement
print(nrow(hpb[hpb$Year == val,]) , nrow(oxk[oxk$Year == val,]))
}
for (year in 2006: 2021)
{
# statement
print(nrow(hpb[hpb$Year == val,]) + nrow(oxk[oxk$Year == val,]))
}
for (year in 2006: 2021)
{
# statement
print(nrow(oxk[oxk$Year == val,]))
}
View(mloTable)
View(oxk)
for (year in 2006: 2021)
{
# statement
print(nrow(oxk[oxk$Year == year,]))
}
for (year in 2006: 2021)
{
# statement
print(nrow(hpb[hpb$Year == year,]))
}
library(dplyr)
# Join on multiple columns
df2 <- hpb %>% inner_join( oxk,
by=c('Year'='Year', 'Month'='Month'))
df2
# Join on multiple columns
df2 <- oxk %>% inner_join( hpb,
by=c('Year'='Year', 'Month'='Month'))
df2
df2 <- merge(x=oxk,y=hpb, by.x=c("Year","Month"),
by.y=c("Year","Month"))
df2
df2 <- merge(x=hpb,y=oxk, by.x=c("Year","Month"),
by.y=c("Year","Month"))
df2
df2 <- merge(x=hpb,y=oxk, by.x=c("Year","Month"),
by.y=c("Year","Month"), all.x = TRUE)
df2
df2 <- merge(x=oxk,y=hpb, by.x=c("Year","Month"),
by.y=c("Year","Month"), all.x = TRUE)
df2
View(hpb)
# Join on multiple columns
df2 <- hpb %>% left_join( oxk,
by=c('Year'='Year', 'Month'='Month'))
df2
View(oxk)
View(hpb)
options(max.print=999999)
# Join on multiple columns
df2 <- hpb %>% left_join( oxk,
by=c('Year'='Year', 'Month'='Month'))
df2
View(df2)
ggplot(df2,aes(x = 1:nrow(hpb),y=[Value.x,Value.y]))+
ggplot(df2,aes(x = 1:nrow(hpb),y=[Value.x,Value.y]))
ggplot(df2,aes(x = 1:nrow(hpb),y=Value.y))
ggplot(df2,aes(x = 1:nrow(hpb),y=Value.y))+
geom_line()
ggplot(df2,aes(x = 1:nrow(hpb),y=Value.y))+
geom_point()is
d<-data.frame(df2$Value.x,df2$Value.y)
d
d2 <- melt(d, id.vars="Xax")
library(reshape2)
d2 <- melt(d, id.vars="Xax")
d2 <- melt(d, id.vars="Value.y")
View(d)
d2 <- melt(d, id.vars="df2.Value.y")
d2
View(d2)
ggplot(d, aes(df2.Value.y,value, col=variable)) +
ggplot(d, aes(df2.Value.y,value, col=variable))
ggplot(d, aes(df2.Value.y, col=variable))
ggplot(d2, aes(df2.Value.y, col=variable))
ggplot(d2, aes(df2.Value.y, col=variable))+
geom_point()
rlang::last_trace()
View(d2)
View(d2)
View(d2)
View(d)
geom_point()
d <- d %>%
mutate(df2.Value.y = if_else(is.na(df2.Value.y), 0, df2.Value.y))
melt(d, measure.vars = c("df2.Value.x", "df2.Value.y"))
melt_df<-melt(d, measure.vars = c("df2.Value.x", "df2.Value.y"))
View(melt_df)
ggplot(melt_df, aes(x=variable,y=value))+geom_point()
View(melt_df)
vec1<- c(1,2,3,4,5,6,7,8)
vec2<- c(8,4,12,15,20,11,9,7)
newDf<-data.frame(vec1,vec2)
View(newDf)
colnames(newDf)<-c("x", "value1", "value2")
vec3<- c(18,12,1,2,7,7,11,16)
newDf<-cbind(newDf,vec3)
row<- c(9,2,3)
newDf<-rbind(newDf,row)
colnames(newDf)<-c("x", "value1", "value2")
melt_df222 <- melt(newDf, id.vars = "x", variable.name = "type", value.name = "value")
View(melt_df222)
ggplot(melt_df, aes(x=x, y= values, col= type))+
geom_line()+
geom_point()
ggplot(melt_df222, aes(x=x, y= values, col= type))+
geom_line()+
geom_point()
library(reshape2)
ggplot(melt_df222, aes(x=x, y= values, col= type))+
geom_line()+
geom_point()
rlang::last_trace()
ggplot(melt_df222, aes(x=x, y= value, col= type))+
geom_line()+
geom_point()
c(1:8)
View(melt_df)
savehistory("C:/Users/rsupe/OneDrive/Documents/WPF/GSN/Übung2/U2A2.Rhistory")
