df = read.table("O2_werte.txt"")
df = read.table("O2_werte.txt")
df = read.table("O3_werte.txt")
View(df)
hour<-c(0,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400)
View(df)
sample1<-c(0.06,0.063,0.063,0.066,0.068,0.071,0.072,0.073,0.074,0.078,0.078,0.077,0.079,0.079,0.08,0
.078,0.079,0.08,0.076,0.075,0.073,0.071,0.07,0.067,0.065)
sample1<-c(0.06,0.063,0.063,0.066,0.068,0.071,0.072,0.073,0.074,0.078,0.078,0.077,0.079,0.079,0.08,0
+.078,0.079,0.08,0.076,0.075,0.073,0.071,0.07,0.067,0.065)
sample1
hour
sample2<-c(0.06,0.061,0.064,0.064,0.064,0.066,0.067,0.069,0.068,0.069,0.068,0.07,0.07,0.07,0.072,0.068, 0.071,0.07,0.068,0.068,0.065,0.065,0.065,0.065,0.064)
sample2
delete(df)
df<-data.frame("hour","sample1","sample2")
df<-data.frame(hour,sample1,sample2)
8h_value<-rep(0,25)
v1<-rep(0,25)
sam1_8h<rep(0,25)
sam1_eighth<rep(0,25)
sam18h<rep(0,25)
samh<rep(0,25)
df<-cbind(df,v1,v1)
colnames(df)<-c("hour","sample1,"sample2","8h_v1","8h_v2"")
colnames(df)<-c("hour","sample1,"sample2","sam_h8","sam2_h8")
colnames(df)<-c("hour","sample1,"sample2","sam1eighth","sam2eighth")
colnames(df)<-c("hour","sample1,"sample2","mean1","mean2")
colnames(df)<-c("hour","sample1","sample2","8h_v1","8h_v2")
for (h in 0:18) {}
for (h in 0:18) {}
for (row in 1:18) {
df[h,4] = df[h:h+7,2]$mean
}
df[0:7,2]
for (row in 1:18) {
df[row,4] = df[row:row+8,2]$mean
df[row,5] = df[row:row+8,3]$mean
}
df[0:0 + 8, 2]
df[0:0+8, 2]
df[0:(0+8), 2]
for (row in 1:18) {
df[row,4] = df[row:(row+8),2]$mean
df[row,5] = df[row:(row+8),3]$mean
}
df[0:(0+8), 2]
df[0:(0+8), 2]$mean
mean(df[0:(0+8), 2])
for (row in 1:18) {
df[row,4] = mean(df[row:(row+8),2])
df[row,5] = mean(df[row:(row+8),3])
}
df[18,4] = mean(df[18:25,2])
df[19,4] = mean(df[19:25,2])
df[18,5] = mean(df[18:25,3])
df[19,5] = mean(df[19:25,3])
df[20,4] = mean(df[20:25,2])
df[20,5] = mean(df[20:25,3])
df$8h_v1 = round(df$8h_v1, digits = 3)
df[:,4] = round(df[:,4], digits = 3)
df[,4] = round(df[,4], digits = 3)
df[,5] = round(df[,5], digits = 3)
df$sample1
df$8h_v1
df[21,4] = min(df[21:25,2])
df[22,4] = min(df[22:25,2])
df[23,4] = min(df[23:25,2])
df[24,4] = min(df[24:25,2])
df[25,4] = df[25,2]
df[21,4] = mean(df[21:25,2])-0.5*min(df[21:25,2])
df[21,4] = mean(df[22:25,2])-0.5*min(df[22:25,2])
df[21,4] = mean(df[21:25,2])-0.5*min(df[21:25,2])
i<-22
df[i,4] = mean(df[i:25,2])-0.5*min(df[i:25,2])
i<-23
df[i,4] = mean(df[i:25,2])-0.5*min(df[i:25,2])
i<-24
df[i,4] = mean(df[i:25,2])-0.5*min(df[i:25,2])
i<-25
df[i,4] = mean(df[i:25,2])-0.5*min(df[i:25,2])
plot.ts(df$8h_v1)
colnames(df)<-c("hour","sample1,"sample2","mean1","mean2")
colnames(df)<-c("hour","sample1","sample2","mean1","mean2")
plot.ts(df$mean1)
for (row in 19:25) {
+     df[row,4] = mean(df[row:25,2])-0.5*min(df[row:25,2])
+     df[row,5] = mean(df[row:25,3])-0.5*min(df[row:25,3])
+ }
for (row in 19:25) {
+     df[row,4] = mean(df[row:25,2])-0.5*min(df[row:25,2])
+     df[row,5] = mean(df[row:25,3])-0.5*min(df[row:25,3])
}
for (row in 19:25) {
+     df[row,4]<-mean(df[row:25,2])-0.5*min(df[row:25,2])
+     df[row,5]<-mean(df[row:25,3])-0.5*min(df[row:25,3])
+ }
for (row in 19:25) {
df[row,4]<-mean(df[row:25,2])-0.5*min(df[row:25,2])
}
for (row in 19:25) {
df[row,4]<-mean(df[row:25,2])-0.5*min(df[row:25,2])
df[row,5]<-mean(df[row:25,3])-0.5*min(df[row:25,3])
}
plot.ts(df$mean2)
savehistory("C:/Users/rsupe/OneDrive/Documents/WPF/GSN/Übung2/U2A3a.Rhistory")
